<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/019397b3eb.js" crossorigin="anonymous"></script>
  <link rel="./stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <tittle>home</title>  
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
  .active {
background-color: blue;
    color:#ffffff;
  }
  .active{
    
      color: #ffffff;
    }


  
  
  * {
    box-sizing: border-box
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0
  }

  .mySlides {
    display: none
  }

  img {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover  {
    color: blue;
    background-color: #ffffff;
  }

  .active {
    color: #ffffff;
    background-color: blue;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }
</style>


</head>
<body>
    <nav>
        <i class="fa fa-bars"> </i>
        <label class="logo"> PIZZA BAR </label>
        <ul>
          <li><a href="home.html" class="active"> home</a></li>
    
          <li><a href="about.html" class="active"> about </a></li>
          <!-- <li><a href="f"  class="active"  > services </a></li> -->
          <li><a href="contact.html" class="active"> contact us </a></li>
          <li><a href="feedback.html" class="active"> feedback </a></li>
          <li><a href="help.html" class="active"> helps </a></li>
          <li> <input class="activ" type="search" name="search" placeholder="search bar"> <i class="fa fa-search">
            </i></li>
    
        </ul>
      </nav>
<br><br><br><br>
<h1> best burger  </h1>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./maxresdefault.jpg" style="width:700px" height="300px">
    <div class="text"> hot & spicy </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./maxresdefault (1).jpg" style="width:700px" height="300px">
    <div class="text"> hot and spicy </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./spicy.jpg" style="width:700px" height="300px">
    <div class="text">spicy</div>
  </div>
<a class="prev" autocapitalize="plusSlides(-1)">&#10094;</a>
    <a class="next" autocapitalize="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" autocapitalize="currentSlide(3)"></span>
    <span class="dot" autocapitalize="currentSlidee(1)"></span>
    <span class="dot" autocapitalize="currentSlide(2)"></span>
    
  </div>
</div>
<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }

</script>






<h1> spicy pizza order now in just <s>$999</s> $599 </h1>

<img src="./za.jpg" alt="" width="500px" height="auto">
<h1> chicken fajita pizza order now in just <s>$699</s> $399 </h1>
<img src="./z.jpg" alt="" width="500px" height="auto" >

<h1> spicy and yummy burger order now in just <del>$499</del>  $299 </h1>


<img src="./maxresdefault.jpg" alt="" width="500px" height="auto" >

<img src="./maxresdefault (1).jpg" alt="" width="500px" height="auto">




<br><br><br>













<div class="alol">
    <i class="fa fa-facebook-official"> <i class="fab fa-twitter"></i> <i class="fas fa-shopping-cart"></i> <i
        class="fab fa-amazon-pay"></i> <i class="fa fa-bank"></i> </i> <i class="fa fa-whatsapp"></i>
  </div>
  <br><br><br>

</body>
</html>
